name: neocode
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pytorch>=2.0=*cuda*
  - pytorch-cuda=11.8
  - cudatoolkit=11.8
  - torchvision
  - lightning
  - numpy
  - jupyterlab
  - click
  - black
  - tqdm
  - joblib
  - pyarrow
  - pandas
  - pydantic
  - pygwalker
  - pip
  - pip:
    - ruff
    - polars
    - dvc
    - dvc-gdrive
    - backoff
    - playwright
    - weave
    - -e .
    - -e ./lite
